<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Montserrat&family=Roboto&family=Roboto+Mono&family=Simonetta&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        main{
            width: 80vw;
            flex-direction: initial;
            justify-content: space-around;
            align-items: center;
        }
        main div{
            width: 30vw;
            height: 60vh;
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: 1vh;
        }
        main ul li{
            width: 15vw;
        }
        main ul li a{
            display: flex;
            justify-content: space-evenly;
            width: 10vw;
        }
        main div input{
            margin-top: 1.5vh;
            margin-bottom: 1.5vh;
            border: 1px solid #31c48d;
            border-radius: .2rem;
            padding: 1vh;
        }
        main div input[type='submit']{
            color: white;
            background-color: #31c48d;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/agridetect_logo.png" alt="agridetect_logo">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <ul>
                <li>
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a>
                </li>
                <li>
                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
                </li>
            </ul>
        </div>
        <div>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="exemple@exemple.com">
            <textarea name="message" id="" cols="30" rows="10">Your message...</textarea>
            <input type="submit" value="Send">
        </div>
    </main>
    <footer>
        <p>Copyright © <span id="year"></span> All Rights Reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>